{
  "expo": {
    "name": "rutheneum_vertretungsplan",
    "slug": "rutheneum-vertretungsplan",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.rutheneum.vplan"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Square_88x88.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": ""
  }
}